{
  "name": "yours-kanban",
  "version": "1.0.0",
  "description": "A Trello-style Kanban board application",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "start": "vercel dev",
    "dev": "vercel dev",
    "vercel-build": "npm install && npm run build",
    "build:css": "postcss frontend/YoursKanban.css -o frontend/dist/styles.min.css",
    "build:js": "terser frontend/YoursKanban.js -o frontend/dist/script.min.js -c -m",
    "build": "npm run build:css && npm run build:js",
    "watch:css": "postcss frontend/YoursKanban.css -o frontend/dist/styles.min.css --watch",
    "watch:js": "terser frontend/YoursKanban.js -o frontend/dist/script.min.js -c -m --watch",
    "dev:all": "concurrently \"npm run dev\" \"npm run watch:css\" \"npm run watch:js\""
  },
  "keywords": ["kanban", "trello", "task-management", "productivity"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.0.1",
    "cssnano": "^6.0.0",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "terser": "^5.16.6"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "defaults"
  ]
}
